<apex:page controller="ChatterPublishCanvasFeedItemController" docType="html-5.0" title="Post Video" showheader="false">
    <script type='text/javascript' src='/canvas/sdk/js/publisher.js'/>
    <script>
        function refreshFeed() {
        Sfdc.canvas.publisher.publish({name : 'publisher.refresh',  payload : {feed: true}});
        document.getElementById('preview').className = 'hideRow';      
    }
    </script>
    <div> 
        <apex:form >
            <apex:actionFunction action="{!dopost}" name="postArticle" rerender="out" oncomplete="refreshFeed();"/> 
            <apex:outputPanel id="out" >
                <div class="custompubblock">
                    <div class="fileFormInputElement;" style="width:80px;">Comment:&nbsp;</div><apex:inputText value="{!comment}" style="width:300px;" />
                    <br/>
                </div>
                <br />
                <div class="custompubblock">
                    <div class="fileFormInputElement;" style="width:180px;">URL:</div><apex:inputText id="theUrl" value="{!vidId}" style="margin-left:0;" onblur="showHide();"/>&nbsp;&nbsp;&nbsp;      
                </div>     
            </apex:outputPanel>
        </apex:form>
        <br/>
        <button type="button" onclick="postArticle();" style="position:fixed;bottom:0px;right:0px;padding:5px 10px; font-size:13px; font-weight:bold; line-height: 18px;" id="postnucleusbutton" class="zen-btn zen-highlightBtn" >Share GIF</button>
    </div>   
</apex:page>