<apex:page controller="ChatterCanvasSignedRequestController" showHeader="false" sidebar="false">
  
  <a href="https://azusgb01--cms.na10.visual.force.com/apex/Main?sname=Intranet&name=featureDetailPage&content_id=a0mF000000GCitTIAT#/" target="_blank"><img src="https://media.giphy.com/media/l482bpGIwykSI/giphy.gif" alt="alt text" style="border:none;" /></a>
  <h1>Thank you!</h1>
    <p>Woohoo!</p>
</apex:page>